{
    "name": "ISCANDER - Incident Tracking",
    "short_name": "ISCANDER",
    "description": "ISCANDER is a system for creating and tracking incidents at IT enterprises",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "/login"
}